﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片_">
        <img id="u0_img" class="img " src="images/page_1/regen/u0.png"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="136" data-top="352" data-width="176" data-height="62" layer-opacity="1">

        <!-- Unnamed (图片 ) -->
        <div id="u2" class="ax_default _图片_">
          <img id="u2_img" class="img " src="images/page_1/regen/u2.png"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default box_2">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4" class="ax_default _三级标题">
          <div id="u4_div" class=""></div>
          <div id="u4_text" class="text ">
            <p><span style="color:#FFFFFF;">赠送</span><span style="color:#CC3954;">xx</span><span style="color:#FFFFFF;">个可触发直播间横幅广播</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default _三级标题">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text ">
            <p><span style="color:#FFFFFF;">赠送</span><span style="color:#CF3A56;">xx</span><span style="color:#FFFFFF;">个可触发全平台横幅广播</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6" class="ax_default _图片_">
        <img id="u6_img" class="img " src="images/page_1/regen/u6.png"/>
        <div id="u6_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u7" class="ax_default _图片_">
        <img id="u7_img" class="img " src="images/page_1/regen/u2.png"/>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default box_2">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _三级标题">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span style="color:#FFFFFF;">赠送</span><span style="color:#CC3954;">x</span><span style="color:#FFFFFF;">个触发直播间横幅广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _三级标题">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span style="color:#FFFFFF;">赠送</span><span style="color:#CF3A56;">x</span><span style="color:#FFFFFF;">个触发全平台横幅广播</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _二级标题">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>礼物弹窗优化需求(以爆裂摩托为例)</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>①交互设计：长按礼物图标显示弹窗</span></p><p><span>②原弹窗样式</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13" class="ax_default _图片_">
        <img id="u13_img" class="img " src="images/page_1/regen/u2.png"/>
        <div id="u13_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _文本段落">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>&nbsp;&nbsp; 优化后弹窗样式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>③长按显示弹窗交互设计不变</span></p><p><span>&nbsp;&nbsp;&nbsp; 礼物下方文案</span></p><p><span>&nbsp;&nbsp;&nbsp; “赠送x个出发横幅广播”改为</span></p><p><span>&nbsp;&nbsp;&nbsp; “赠送x个触发直播间横幅广播</span></p><p><span>&nbsp;&nbsp; &nbsp; 赠送x个出发全平台横幅广播”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default label">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>优化后效果预览</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
